// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM4K.hdl

/**
 * Memory of 4K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then
 * the in value is loaded into the memory location specified by address
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    // Put your code here:
    DMux8Way(in=load, sel=address[9..11], a=a, b=b, c=c, d=d, e=e, f=f, g=g, h=h);
    RAM512(in=in, address=address[0..8], load=a, out=rama);
    RAM512(in=in, address=address[0..8], load=b, out=ramb);
    RAM512(in=in, address=address[0..8], load=c, out=ramc);
    RAM512(in=in, address=address[0..8], load=d, out=ramd);
    RAM512(in=in, address=address[0..8], load=e, out=rame);
    RAM512(in=in, address=address[0..8], load=f, out=ramf);
    RAM512(in=in, address=address[0..8], load=g, out=ramg);
    RAM512(in=in, address=address[0..8], load=h, out=ramh);
    Mux8Way16(a=rama, b=ramb, c=ramc, d=ramd, e=rame, f=ramf, g=ramg, h=ramh,
    sel=address[9..11], out=out);
}
