// This file is part of the materials accompanying the book
// "The Elements of Computing Systems" by Nisan and Schocken,
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM512.hdl

/**
 * Memory of 512 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then
 * the in value is loaded into the memory location specified by address
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    // Put your code here:
    DMux8Way(in=load, sel=address[6..8], a=a, b=b, c=c, d=d, e=e, f=f, g=g, h=h);
    RAM64(in=in, address=address[0..5], load=a, out=rama);
    RAM64(in=in, address=address[0..5], load=b, out=ramb);
    RAM64(in=in, address=address[0..5], load=c, out=ramc);
    RAM64(in=in, address=address[0..5], load=d, out=ramd);
    RAM64(in=in, address=address[0..5], load=e, out=rame);
    RAM64(in=in, address=address[0..5], load=f, out=ramf);
    RAM64(in=in, address=address[0..5], load=g, out=ramg);
    RAM64(in=in, address=address[0..5], load=h, out=ramh);
    Mux8Way16(a=rama, b=ramb, c=ramc, d=ramd, e=rame, f=ramf, g=ramg, h=ramh,
    sel=address[6..8], out=out);
}
