// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/CPU.hdl

/**
 * The Hack CPU (Central Processing unit), consisting of an ALU,
 * two registers named A and D, and a program counter named PC.
 * The CPU is designed to fetch and execute instructions written in
 * the Hack machine language. In particular, functions as follows:
 * Executes the inputted instruction according to the Hack machine
 * language specification. The D and A in the language specification
 * refer to CPU-resident registers, while M refers to the external
 * memory location addressed by A, i.e. to Memory[A]. The inM input
 * holds the value of this location. If the current instruction needs
 * to write a value to M, the value is placed in outM, the address
 * of the target location is placed in the addressM output, and the
 * writeM control bit is asserted. (When writeM==0, any value may
 * appear in outM). The outM and writeM outputs are combinational:
 * they are affected instantaneously by the execution of the current
 * instruction. The addressM and pc outputs are clocked: although they
 * are affected by the execution of the current instruction, they commit
 * to their new values only in the next time step. If reset==1 then the
 * CPU jumps to address 0 (i.e. pc is set to 0 in next time step) rather
 * than to the address resulting from executing the current instruction.
 */

CHIP CPU {

    IN  inM[16],         // M value input  (M = contents of RAM[A])
        instruction[16], // Instruction for execution
        reset;           // Signals whether to re-start the current
                         // program (reset==1) or continue executing
                         // the current program (reset==0).

    OUT outM[16],        // M value output
        writeM,          // Write to M?
        addressM[15],    // Address in data memory (of M)
        pc[15];          // address of next instruction

    PARTS:
    // Put your code here:

    // ALU
    ALU(x=regd, y=am, zx=instruction[11], nx=instruction[10], zy=instruction[9],
    ny=instruction[8], f=instruction[7], no=instruction[6], out=outM,
    out=ind, out=inmuxa, zr=zero, ng=negative);

    // D register
    And(a=instruction[15], b=instruction[4], out=loadregd);
    DRegister(in=ind, load=loadregd, out=regd);

    // A register
    Mux16(a=instruction, b=inmuxa, sel=instruction[15], out=ina);
    Not(in=instruction[15], out=ainstruction);
    Or(a=ainstruction, b=instruction[5], out=loadrega);
    ARegister(in=ina, load=loadrega, out=rega, out[0..14]=addressM);

    // AM input into ALU
    Mux16(a=rega, b=inM, sel=instruction[12], out=am);

    // M Register
    And(a=instruction[3], b=instruction[15], out=writeM);

    // Program Counter
    PC(in=rega, load=loadpc, inc=true, reset=reset, out[0..14]=pc);

    // Hardware implementation of the jump logic
    Not(in=negative, out=nnegative);
    Not(in=zero, out=nzero);
    And(a=nnegative, b=nzero, out=positive);
    And(a=instruction[2], b=negative, out=jmp1);
    And(a=instruction[1], b=zero, out=jmp2);
    And(a=instruction[0], b=positive, out=jmp3);
    Or(a=jmp1, b=jmp2, out=jmp12);
    Or(a=jmp12, b=jmp3, out=jmps);
    And(a=instruction[15], b=jmps, out=loadpc);

}
